{
  "name": "gce-hello-world",
  "description": "Simple Hello World Node.js sample for Google Compute Engine.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-getting-started.git"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha --exit test/*.test.js"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "mocha": "^8.0.0",
    "uuid": "^8.1.0",
    "chai": "^4.2.0",
    "node-fetch": "^2.6.0"
  }
}